events {
    worker_connections  1024;
}

http {
    server {
        listen       8090;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:9998/tika;
        }
        location /ping/ {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Running!')
            }
        }

        location /extract_local_file_text/ {
            rewrite_by_lua_block {
                -- use args to set headers
                local args = ngx.req.get_uri_args()
                ngx.req.set_header("fetcherName", "fsf")
                ngx.req.set_header("fetchKey", args["local_file_path"])

                -- remove args
                ngx.req.set_uri_args({local_file_path=nil})
            }

            proxy_set_header Accept-Encoding "";

            proxy_pass http://localhost:9998/rmeta/text;

            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            body_filter_by_lua_file '/app/lua/tika-response.lua';
        }

        location /extract_text/ {
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:9998/rmeta/form/text;
            client_max_body_size 0;

            body_filter_by_lua_file '/app/lua/tika-response.lua';
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
        }
    }
}
